# Lucide.Avalonia

./: .gitmodules  LICENSE  README.md
.github/: create-release.nu  create-tag.nu  dependabot.yml  lucide-version  update-icons.nu  update-icons.sh
.github/scripts/: update-icons.sh
.github/workflows/: build-native.yml  build.yml  publish.yml  release-gallery.yml  release-notes.yml  release.yml  update-icons.yml
icons/: lucide-icons.txt
src/: Lucide.Avalonia.sln  Lucide.Avalonia.slnx
src/Generator.Icons/: Generator.Icons.csproj  GeometryDataGenerator.cs  IconToGeometryBuilder.cs  LucideIconInfoBuilder.cs  LucideIconKindBuilder.cs  Usings.cs  Utilities.cs
src/Generator.ReleaseNotes/: ChangeInfo.cs  GeneratedReleaseNotes.cs  Generator.ReleaseNotes.csproj  GitDiff.cs  ProcessRunner.cs
src/Lucide.Avalonia/: EmbeddedResource.cs  IconGeometryProvider.cs  IconMetadataProvider.cs  Lucide.Avalonia.csproj  LucideIcon.cs  LucideIconContentExtension.cs  LucideIconExtensions.cs  LucideIconKind.cs  LucideIconKind.g.cs  LucideIconMetadata.cs
src/Lucide.Avalonia.Gallery/: App.axaml  App.axaml.cs  Lucide.Avalonia.Gallery.csproj  Program.cs  app.manifest
src/Lucide.Avalonia.Gallery/Global/: Usings.cs
src/Lucide.Avalonia.Gallery/Services/: ClipboardService.cs  NotificationService.cs
src/Lucide.Avalonia.Gallery/ViewModels/: IconViewModel.cs  MainWindowViewModel.cs  ReactiveViewModel.cs
src/Lucide.Avalonia.Gallery/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Lucide.Avalonia/Global/: Assembly.cs  Usings.cs
src/Lucide.Avalonia/Metadata/: LucideIconInfo.cs
src/Lucide.Avalonia/Resources/: .gitignore
src/LucideIcons.Generator/: GeometryDataGenerator.cs  IconToGeometryBuilder.cs  LucideIconInfoBuilder.cs  LucideIconKindBuilder.cs  LucideIcons.Generator.csproj  Program.cs  Usings.cs  Utilities.cs
src/tools/Generator.Icons/: BuildCommand.cs  GenerateCommand.cs  Generator.Icons.csproj  LucideIconInfo.cs  Program.cs
src/tools/Generator.Icons/Utilities/: GeometryPathOptimizer.cs  SvgToGeometryConverter.cs
src/tools/Generator.ReleaseNotes/: ChangeInfo.cs  ChangeNotesGenerator.cs  GitHubReleaseNotesUpdater.cs  LucideIconInfo.cs  Program.cs
